{
  "name": "Notification Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A unified Central Notifications system",
  "background": { "scripts": ["jquery-1.8.2.min.js", "background.js"] },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "",
      "default_icon": "icon.png",
      "name": "",
      "default_popup":"popup.html"
  }
}
